<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="app">
      <h1>Emojih 😎 <code class="version">v1.0</code></h1>
      <p>
        Emojih is a simple javacript code that simplify typing emoji. You don't
        need to search on the ui to use. Just remember the easy shortcut of
        emojis and type fluently on your inbox 😉
      </p>
      <div
        aria-describedby=":r3i:"
        aria-label="Message"
        class="textbox xzsf02u x1a2a7pz x1n2onr6 x14wi4xw x1iyjqo2 x1gh3ibb xisnujt xeuugli x1odjw0f notranslate"
        contenteditable="true"
        role="textbox"
        spellcheck="true"
        tabindex="0"
        style="user-select: text; white-space: pre-wrap; word-break: break-word"
        data-lexical-editor="true"
      ></div>
      <div class="example">
        <code>hehe; -> 😀</code>
        <code>:thinking: -> 🤔</code>
        <code>smart.2; -> 😎😎</code>
        <code>(Check console for more)</code>
      </div>
      <div class="footer">
        <code
          >🏗 made by
          <a href="http://github.com/prantiknoor" target="_blank"
            >Prantik</a
          ></code
        >
      </div>
    </div>
    <script type="module" src="/main.js"></script>
  </body>
</html>
